% This file was created with JabRef 2.10b2.
% Encoding: UTF8

@Article{vonSalzen2013,
  Title                    = {The Canadian Fourth Generation Atmospheric Global Climate Model (CanAM4). Part I: Representation of Physical Processes},
  Author                   = {von Salzen, Knut and Scinocca, John F. and McFarlane, Norman A. and Li, Jiangnan and Cole, Jason N. S. and Plummer, David and Verseghy, Diana and Reader, M. Cathy and Ma, Xiaoyan and Lazare, Michael and Solheim, Larry},
  Journal                  = {Atmosphere-Ocean},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {104-125},
  Volume                   = {51},

  Doi                      = {10.1080/07055900.2012.755610},
  File                     = {:/HOME/jcl/Papers/vonSalzen_2013.pdf:PDF},
  Keywords                 = {CanAM4},
  Owner                    = {acrnjcl},
  Timestamp                = {2013.02.26},
  Url                      = {http://www.tandfonline.com/doi/abs/10.1080/07055900.2012.755610}
}
@Article{Lether1978,
title = "On the construction of Gauss-Legendre quadrature rules",
journal = "Journal of Computational and Applied Mathematics",
volume = "4",
number = "1",
pages = "47 - 52",
year = "1978",
issn = "0377-0427",
doi = "https://doi.org/10.1016/0771-050X(78)90019-0",
url = "http://www.sciencedirect.com/science/article/pii/0771050X78900190",
author = "Frank G. Lether",
abstract = "This paper is concerned with the numerical calculation of the [n+1)2 nonnegative abscissas and corresponding weights for the n-point Gauss-Legendre integration rule. Asymptotic estimates for the zeros of the n-th Legendre polynomial are numerically studied. A 5-th order one-point iteration function is developed, which can be used to compute accurate values for the abscissas with one iteration."
}
@Book{Abramowitz1964,
  added-at = {2008-06-25T06:25:58.000+0200},
  address = {New York},
  author = {Abramowitz, Milton and Stegun, Irene A.},
  biburl = {https://www.bibsonomy.org/bibtex/223ec744709b3a776a1af0a3fd65cd09f/a_olympia},
  description = {BibTeX - Wikipedia, the free encyclopedia},
  edition = {ninth Dover printing, tenth GPO printing},
  interhash = {d4914a420f489f7c5129ed01ec3cf80c},
  intrahash = {23ec744709b3a776a1af0a3fd65cd09f},
  keywords = {Handbook},
  publisher = {Dover},
  timestamp = {2008-06-25T06:25:58.000+0200},
  title = {Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables},
  year = 1964
}

@article{Zhang1995,
author = { G.J.   Zhang  and  Norman A.   McFarlane },
title = {Sensitivity of climate simulations to the parameterization of cumulus convection in the Canadian climate centre general circulation model},
journal = {Atmosphere-Ocean},
volume = {33},
number = {3},
pages = {407-446},
year  = {1995},
publisher = {Taylor & Francis},
doi = {10.1080/07055900.1995.9649539},

URL = { 
        https://doi.org/10.1080/07055900.1995.9649539
    
},
eprint = { 
        https://doi.org/10.1080/07055900.1995.9649539
    
}

}

@article{Arakawa1974,
author = {Arakawa, Akio and Schubert, Wayne Howard},
title = {Interaction of a Cumulus Cloud Ensemble with the Large-Scale Environment, Part I},
journal = {Journal of the Atmospheric Sciences},
volume = {31},
number = {3},
pages = {674-701},
year = {1974},
doi = {10.1175/1520-0469(1974)031<0674:IOACCE>2.0.CO;2},

URL = { 
        https://doi.org/10.1175/1520-0469(1974)031<0674:IOACCE>2.0.CO;2
    
},
eprint = { 
        https://doi.org/10.1175/1520-0469(1974)031<0674:IOACCE>2.0.CO;2
    
}
}

@article{Scinocca2004,
author = {Scinocca, John F. and McFarlane, Norman A.},
title = {The Variability of Modeled Tropical Precipitation},
journal = {Journal of the Atmospheric Sciences},
volume = {61},
number = {16},
pages = {1993-2015},
year = {2004},
doi = {10.1175/1520-0469(2004)061<1993:TVOMTP>2.0.CO;2},

URL = { 
        https://doi.org/10.1175/1520-0469(2004)061<1993:TVOMTP>2.0.CO;2
    
},
eprint = { 
        https://doi.org/10.1175/1520-0469(2004)061<1993:TVOMTP>2.0.CO;2
    
}
}

@book{Emanuel1994,
  title={Atmospheric Convection},
  author={Emanuel, K.A.},
  isbn={9780195066302},
  lccn={lc93010414},
  url={https://books.google.ca/books?id=VdaBBHEGAcMC},
  year={1994},
  publisher={Oxford University Press}
}

@article{Bolton1980,
author = {Bolton, David},
title = {The Computation of Equivalent Potential Temperature},
journal = {Monthly Weather Review},
volume = {108},
number = {7},
pages = {1046-1053},
year = {1980},
doi = {10.1175/1520-0493(1980)108<1046:TCOEPT>2.0.CO;2},

URL = { 
        https://doi.org/10.1175/1520-0493(1980)108<1046:TCOEPT>2.0.CO;2
    
},
eprint = { 
        https://doi.org/10.1175/1520-0493(1980)108<1046:TCOEPT>2.0.CO;2
}
}

@incollection{Arakawa1977,
title = "Computational Design of the Basic Dynamical Processes of the UCLA General Circulation Model",
editor = "JULIUS CHANG",
series = "Methods in Computational Physics: Advances in Research and Applications",
publisher = "Elsevier",
volume = "17",
pages = "173 - 265",
year = "1977",
booktitle = "General Circulation Models of the Atmosphere",
issn = "0076-6860",
doi = "https://doi.org/10.1016/B978-0-12-460817-7.50009-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780124608177500094",
author = "AKIO ARAKAWA and VIVIAN R. LAMB"
}

@article{Li2005,
author = {Li, J. and Dobbie, S. and Räisänen, P. and Min, Q.},
title = {Accounting for unresolved clouds in a 1-D solar radiative-transfer model},
journal = {Quarterly Journal of the Royal Meteorological Society},
volume = {131},
number = {608},
pages = {1607-1629},
keywords = {Cloud overlap, Subgrid inhomogeneity},
doi = {10.1256/qj.04.31},
url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1256/qj.04.31},
eprint = {https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1256/qj.04.31},
year = {2005}
}

@Article{Linder2000,
  Title                    = {Parameterization of the Optical Properties for Water Clouds in the Infrared},
  Author                   = {T. H. Linder and J. Li},
  Journal                  = {J. Climate},
  Year                     = {2000},

  Month                    = {May},
  Pages                    = {1797-1805},
  Volume                   = {13},
}

@Article{Yang2013,
  Title                    = {Spectrally Consistent Scattering, Absorption, and Polarization Properties of Atmospheric Ice Crystals at Wavelengths from 0.2 to 100 μm},
  Author                   = {Yang, Ping and Bi, Lei and Baum, Bryan A. and Liou, Kuo-Nan and Kattawar, George W. and Mishchenko, Michael I. and Cole, Benjamin},
  Journal                  = {J. Atmos. Sci.},
  Year                     = {2012},
  Pages                    = {330--347},
  Volume                   = {70},
}

@Article{Li2000,
  Title                    = {Gaussian Quadrature and Its Application to Infrared Radiation},
  Author                   = {J. Li},
  Journal                  = {J. Atmos. Sci.},
  Year                     = {2000},

  Month                    = {Mar},
  Pages                    = {753-765},
  Volume                   = {57}
}

@Article{Li2002a,
  Title                    = {Accounting for Unresolved Clouds in a 1{D} Infrared Radiative Transfer Model. {P}art {I}: Solution for Radiative Transfer, Including Cloud Scattering and Overlap},
  Author                   = {J. Li},
  Journal                  = {J. Atmos. Sci.},
  Year                     = {2002},

  Month                    = {Dec},
  Pages                    = {3302-3320},
  Volume                   = {59}
}

@Article{Li2002b,
  Title                    = {Accounting for Unresolved Clouds in a 1{D} Infrared Radiative Transfer Model. {P}art {II}: Horizontal Variability of Cloud Water Path},
  Author                   = {J. Li and H. W. Barker},
  Journal                  = {J. Atmos. Sci.},
  Year                     = {2002},

  Month                    = {Dec},
  Pages                    = {3321-3339},
  Volume                   = {59}
}

@article{Li2002c,
    author = {Li, J. and Min, Qilong},
    title = "{Parameterization of the Optical Properties of Sulfate Aerosols in the Infrared}",
    journal = {Journal of the Atmospheric Sciences},
    volume = {59},
    number = {21},
    pages = {3130-3140},
    year = {2002},
    month = {11},
    issn = {0022-4928},
    doi = {10.1175/1520-0469(2002)059<3130:POTOPO>2.0.CO;2},
    url = {https://doi.org/10.1175/1520-0469(2002)059<3130:POTOPO>2.0.CO;2},
    eprint = {https://journals.ametsoc.org/jas/article-pdf/59/21/3130/3463114/1520-0469(2002)059\_3130\_potopo\_2\_0\_co\_2.pdf},
}

@article{Li2001,
    author = {Li, J. and Wong, J. G. D. and Dobbie, J. S. and Chýlek, P.},
    title = "{Parameterization of the Optical Properties of Sulfate Aerosols}",
    journal = {Journal of the Atmospheric Sciences},
    volume = {58},
    number = {2},
    pages = {193-209},
    year = {2001},
    month = {01},
    issn = {0022-4928},
    doi = {10.1175/1520-0469(2001)058<0193:POTOPO>2.0.CO;2},
    url = {https://doi.org/10.1175/1520-0469(2001)058<0193:POTOPO>2.0.CO;2},
    eprint = {https://journals.ametsoc.org/jas/article-pdf/58/2/193/3455485/1520-0469(2001)058\_0193\_potopo\_2\_0\_co\_2.pdf},
}

@Article{Dobbie1999,
  Title                    = {Two- and four-stream optical properties for water clouds and solar wavelengths},
  Author                   = {J. Steven Dobbie and Jiangnan Li and Petr Chylek},
  Journal                  = {J. Geophys. Res.},
  Year                     = {1999},

  Month                    = {Jan},
  Number                   = {D2},
  Pages                    = {2067-2079},
  Volume                   = {104},

  File                     = {Dobiie_1999.pdf:/HOME/jcl/Papers/Dobiie_1999.pdf:PDF}
}

@article{Li2011,
author = {Li, Jiangnan and Mlawer, Eli and Chýlek, Petr},
title = {Parameterization of cloud optical properties for semidirect radiative forcing},
journal = {Journal of Geophysical Research: Atmospheres},
volume = {116},
number = {D23},
pages = {},
keywords = {aerosol, cloud optical properties, semidirect},
doi = {10.1029/2011JD016611},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2011JD016611},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2011JD016611},
year = {2011}
}

@article{Li2005,
author = {Li, J. and Dobbie, S. and Räisänen, P. and Min, Q.},
title = {Accounting for unresolved clouds in a 1-D solar radiative-transfer model},
journal = {Quarterly Journal of the Royal Meteorological Society},
volume = {131},
number = {608},
pages = {1607-1629},
keywords = {Cloud overlap, Subgrid inhomogeneity},
doi = {10.1256/qj.04.31},
url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1256/qj.04.31},
eprint = {https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1256/qj.04.31},
year = {2005}
}

@article{Coakley1983,
    author = {Coakley, James A., Jr. and Cess, Robert D. and Yurevich, Franz B.},
    title = "{The Effect of Tropospheric Aerosols on the Earth's Radiation Budget: A Parameterization for Climate Models}",
    journal = {Journal of the Atmospheric Sciences},
    volume = {40},
    number = {1},
    pages = {116-138},
    year = {1983},
    month = {01},
    issn = {0022-4928},
    doi = {10.1175/1520-0469(1983)040<0116:TEOTAO>2.0.CO;2},
    url = {https://doi.org/10.1175/1520-0469(1983)040<0116:TEOTAO>2.0.CO;2},
    eprint = {https://journals.ametsoc.org/jas/article-pdf/40/1/116/3917544/1520-0469(1983)040\_0116\_teotao\_2\_0\_co\_2.pdf},
}

@Article{Li2005a,
  Title                    = {A Radiation Algorigthm with Correlated-\textit{k} Distribution. {P}art {I}: Local Thermal Equilibrium},
  Author                   = {J. Li and H. W. Barker},
  Journal                  = {J. Atmos. Sci.},
  Year                     = {2005},

  Month                    = {Feb.},
  Pages                    = {286-309},
  Volume                   = {62},

  File                     = {Li_2005.pdf:/HOME/jcl/Papers/Li_2005.pdf:PDF},
  Owner                    = {jasonc}
}

@article{Scinocca_McFarlane2000,
author = {Scinocca, JF and McFarlane, NA},
Title = {The parametrization of drag induced by stratified flow over anisotropic
   orography},
Journal = {Quarterly Journal of the Royal Meteorological Society},
Year = {2000},
Volume = {126},
Number = {568, C},
Pages = {2353-2393},
Month = {JUL},
DOI = {10.1002/qj.49712656802},
ISSN = {0035-9009},
Unique-ID = {ISI:000089187300001},
}
@article{ Lott_Miller1997,
Author = {Lott, F and Miller, MJ},
Title = {A new subgrid-scale orographic drag parametrization: Its formulation and
   testing},
Journal = {Quarterly Journal of the Royal Meteorological Society},
Year = {1997},
Volume = {123},
Number = {537, A},
Pages = {101-127},
Month = {JAN},
DOI = {10.1256/smsqj.53703},
ISSN = {0035-9009},
Unique-ID = {ISI:A1997WE69200003},
}
@article{ Phillips1984,
Author = {Phillips, DS},
Title = {Analytical surface pressure and drag for linear hydrostatic flow over
   3-dimensional elliptical mountains},
Journal = {Journal of the Atmospheric Sciences},
Year = {1984},
Volume = {41},
Number = {6},
Pages = {1073-1084},
DOI = {10.1175/1520-0469(1984)041<1073:ASPADF>2.0.CO;2},
ISSN = {0022-4928},
Unique-ID = {ISI:A1984SX99700010},
}
@article{ McFarlane1987,
Author = {McFarlane, NA},
Title = {The effect of orographically excited gravity-wave drag on the
   general-circulation of the lower stratosphere and troposphere},
Journal = {Journal of the Atmospheric Sciences},
Year = {1987},
Volume = {44},
Number = {14},
Pages = {1775-1800},
Month = {JUL 15},
DOI = {10.1175/1520-0469(1987)044<1775:TEOOEG>2.0.CO;2},
ISSN = {0022-4928},
Unique-ID = {ISI:A1987J601400001},
}
